{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Отладка по шагам",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/program",
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            "setupCommands": [
                {
                    "description": "Включить Intel синтаксис",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "logging": {
                "engineLogging": false
            }
        }
    ]
}